<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>

    <style>
        * {
           letter-spacing: 0!important;
            }
        .fullbody{
            background-color: #000;
        }
        .container{
            width: 100%;
            overflow: hidden;
            }
        
        .gradiant{
            border-bottom: solid 8px #222222;
            background: rgba(0,0,0,.4);
            background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
            }

        .nav{
            background-color: transparent;
            bottom: 0;
            height: 5rem;
            left: 0;
            margin: 0 auto;
            max-width: 1920px;
            padding-top: 20px;
            position: relative;
            right: 0;
            top: 0;
            transition: background-color .5s;
            width: 100%;
            z-index: 10;
        }
        .navin{
            display: flex;
            align-items: flex-start;
            margin: auto;
            color: #e50914;
            flex-flow: row nowrap;
            padding: 5rem;
            justify-content: flex-start;
            height: auto;
            position: relative;
        }

        .spanlogo{
            display: flex;
            align-items: flex-start;
            margin: auto;
            color: #e50914;
            flex-flow: row nowrap;
            padding: 5rem;
            justify-content: flex-start;
            height: auto;
            position: relative;
            top: -80px;
            left: -550px;

        }
        .nlogo{
            height: 150px;
            width: 250px;
        }
        .language{
            display: inline;
            margin: 0 0.75rem;
            position: relative;
            font-size:0px;

        }
        .select{
            background: black;
            border: 1px solid #aaa;
            color: white;
        }

        .option{
            color: white;
            background-color: : rgba(0,0,0,.4)
        }

        .signin{
            display: inline-block;
        }

        .btn{
            background-color: #e50914;
            color: white;
            padding: 0.25rem 0.5rem;
            font-size: .9rem;
            border-radius:3px;
            border: hidden;
        }
        .image{
            width: 100%;
            height: 100%;
            margin-top: -100px;
            }

        .text{
            color: white;
            background-color:transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .heading1{ 
            font-size: 3.90rem;
            color: white;
            font-family: sans-serif;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
        .grad{
            background: rgba(0,0,0,.4);
            background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
        }
        .heading2{
            font-weight: normal;
            font-size: 1.63rem;
            text-align: center;
            font-family: sans-serif;
            margin: 1rem auto;
        }
        .heading3{
            text-align: center;
            font-weight: normal;
            font-family: sans-serif;
            font-size: 1.25rem;
            margin: 0 auto;
        }
        .inpute{
            text-align: left
            font-size: 1rem;
            height: 65px;
            width: 500px;
        }
        .btn2{
            border: none;
            font-size: 2rem;
            height: 70px;
            width: 240px;
            color: white;
            margin:5px;
            margin-left:-5px;
            background-color: #e50914;
            display: inline block;
            font-weight: normal;
            text-align: center;
            font-family: sans-serif;

        }
        .head1{
            margin-top: 15px;
            font-weight: bold;
            color: white;
            font-family: sans-serif;
            text-align: left;
            font-size: 3rem;
        }
        .head2{
            text-align: left;
            font-family: sans-serif;
            color: white;
            font-weight: normal;
            font-size: 1.63rem;
        }
        .page2{
            height: 450px;
            width: 100%;
            align-items: center;
            display: flex;
            border-bottom: solid 8px #222222;

        }
        .page3{
            height: 450px;
            width: 100%;
            align-items: center;
            display: flex;
            border-bottom: solid 8px #222222;
        }
        .text2{
            height: 181px;
            width: 547px;
            margin-left: 200px;
            }
        .imgtv{
            height: 400px;
            width: 530px;
            margin-bottom: 45px;
        }
        .head3{
            color: white;
            font-family: sans-serif;
            text-align: left;
            font-size: 3rem;
            margin-top: 10px;
            margin-left: -50px;
        }
        .head4{
            text-align: left;
            margin-left: -50px;
            font-size: 1.63rem;
            color: white;
            font-family: sans-serif;
            font-weight: normal;
        }
        .text4{
            height: 181px;
            width: 547px;
            margin-left: 200px;
        }
        .imgg{
            height: 350px;
            width: 510px;
        }
        .img3{
            padding-left: 100px;
            height: 350px;
        }
        .down{
            background: url(download-icon.gif) 50% no-repeat;
            width: 20px;height: 30px;
            padding-right: 30px;
        }
        .strainger{
            height: 75px;
            width: 55px;
            padding-left: 10px;
      }
      .str{
        color: white;
        font-family: sans-serif;
        font-weight: bold;
      }
      .dwn{
        color: blue;
        font-weight: normal;
        font-family: sans-serif;
      }
      .picbtn{
        border: 3px solid #222222;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        width: 300px;
        height: 90px;
        margin-left: 100px;
        position: absolute;
        align-items: center;
        background-color: black;
      }
      .txt{
        padding-right:35px;
      }
    </style>
</head>
<body id="meta">
    <div class="fullbody">
    <div class="container" style="display: block;">
        <div class=" nav">
            <div class="navin">
                <span class="spanlogo"><img class="nlogo" src="logo.png"></span>
                    <div>
                <div class="language">Select Language
                    <select class="select">
                        <option class="option">English</option>
                        <option class="option">हिन्दी </option>
                    </select>
                </div>
                <div class="signin">
                    <button class="btn">Sign In</button>
                </div>


                </div>
            </div>
        </div>

        <div class="gradiant" > 
           <img class="image" src="main page.jpg">
           <div class="grad">::before</div>

           <div class="text">
               <h1 class="heading1">Unlimited movies, TV shows and more.</h1>
               <h2 class="heading2">Watch anywhere. Cancel anytime.</h2>
               <form class="form1">
                   <h3 class="heading3">Ready to watch? Enter your email to create or restart your membership.</h3>
                   <input type="email" class="inpute" name="email" method="Get" placeholder="Email address">
                   <button class="btn2">Get Started ></button>
               </form>
           </div>
        </div>

        <div class="page2">
            <div class="text2">
                <h1 class="head1">Enjoy on your TV.</h1>
                <h2 class="head2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
            </div>
            <div class="tv">
                <img class="imgtv" src="tv.png">
            </div>
        </div>

        <div class="page3">
            <div class="img3">
                <img class="imgg" src="mobile-0819.jpg">
                <div class="picbtn">
                    <img class="strainger" src="boxshot.png">
                <div class="txt">
                    <div class="str">Stranger Things</div>
                    <div class="dwn">Downloading...</div>
                </div>
                <div>
                    <div class="down"></div>
                </div>
            </div>
            </div>
            <div class="text4">
                <h1 class="head3">Download your shows to watch offline.</h1>
                <h2 class="head4">Save your favourites easily and always have something to watch.</h2>
            </div>
        </div>


    </div>
        
    </div>
</body>
</html>